[gd_scene load_steps=12 format=3 uid="uid://b4sbdx84mhnmi"]

[ext_resource type="Script" path="res://card/story_card.gd" id="1_185so"]
[ext_resource type="PackedScene" uid="uid://scwnvnkr08fy" path="res://ui/character_display.tscn" id="1_cgl2b"]
[ext_resource type="Theme" uid="uid://bqnq26iud8rn3" path="res://common/theme.tres" id="2_rv5ff"]
[ext_resource type="FontFile" uid="uid://cmmwhbpdcxfio" path="res://common/Poppins-Regular.ttf" id="4_3lplo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvws2"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kruy4"]
font_size = 36
outline_size = 6
outline_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wbm1l"]
font = ExtResource("4_3lplo")
font_size = 64
font_color = Color(0.823529, 0.45098, 0.223529, 1)
outline_size = 8

[sub_resource type="Animation" id="Animation_4raud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ImagePanel/CenterContainer/MainImage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/ImagePanel/TapAnywhereLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/ImagePanel/TapAnywhereLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xcdxi"]
resource_name = "show_advance_instructions"
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ImagePanel/TapAnywhereLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ImagePanel/TapAnywhereLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.1, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0gyb6"]
resource_name = "show_effect"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ImagePanel/CenterContainer/MainImage:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.560784, 0.560784, 0.560784, 1), Color(0.560784, 0.560784, 0.560784, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EffectLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EffectLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bru2w"]
_data = {
"RESET": SubResource("Animation_4raud"),
"show_advance_instructions": SubResource("Animation_xcdxi"),
"show_effect": SubResource("Animation_0gyb6")
}

[node name="StoryCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_185so")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rv5ff")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
size_flags_vertical = 0

[node name="Text" type="Label" parent="Control/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Text goes here"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ImagePanel" type="PanelContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mvws2")

[node name="CenterContainer" type="CenterContainer" parent="Control/ImagePanel"]
layout_mode = 2

[node name="MainImage" type="TextureRect" parent="Control/ImagePanel/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TapAnywhereLabel" type="Label" parent="Control/ImagePanel"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "Tap anywhere to continue"
label_settings = SubResource("LabelSettings_kruy4")
horizontal_alignment = 1

[node name="InfoContainer" type="PanelContainer" parent="Control"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="CharacterDisplay" parent="Control/InfoContainer/HBoxContainer" instance=ExtResource("1_cgl2b")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonArea" type="VBoxContainer" parent="Control/InfoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 618.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[EFFECT TEXT]"
label_settings = SubResource("LabelSettings_wbm1l")
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bru2w")
}
