[gd_scene load_steps=6 format=3 uid="uid://cqsvt2ysd353x"]

[ext_resource type="Script" path="res://ui/animated_label.gd" id="1_1pi1p"]
[ext_resource type="FontFile" uid="uid://1pig17qkchw" path="res://common/ShantellSans-Regular.ttf" id="1_k2hka"]
[ext_resource type="FontFile" uid="uid://ba4ufi7qij5me" path="res://common/ShantellSans-MediumItalic.ttf" id="2_bom3m"]
[ext_resource type="FontFile" uid="uid://keg3v5gj6fxd" path="res://common/ShantellSans-BoldItalic.ttf" id="3_oqb8d"]

[sub_resource type="FontVariation" id="FontVariation_innil"]
base_font = ExtResource("1_k2hka")
variation_embolden = 0.7

[node name="AnimatedLabel" type="RichTextLabel"]
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_k2hka")
theme_override_fonts/bold_font = SubResource("FontVariation_innil")
theme_override_fonts/italics_font = ExtResource("2_bom3m")
theme_override_fonts/bold_italics_font = ExtResource("3_oqb8d")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1
script = ExtResource("1_1pi1p")
