[gd_scene load_steps=3 format=3 uid="uid://b8q1tdpaxtldy"]

[ext_resource type="Script" path="res://ui/audible_button.gd" id="1_7jofx"]
[ext_resource type="AudioStream" uid="uid://chvt42ccjl1jw" path="res://ui/click_sound.wav" id="1_ydgtb"]

[node name="AudibleButton" type="Button"]
script = ExtResource("1_7jofx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ydgtb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
