[gd_scene load_steps=10 format=3 uid="uid://dcuhgkvouhkiq"]

[ext_resource type="Script" path="res://ui/cast_carousel.gd" id="1_k5iq2"]
[ext_resource type="Texture2D" uid="uid://nnsvltgmeigg" path="res://cast/aubrey.png" id="2_6q8b8"]
[ext_resource type="StyleBox" uid="uid://dlbigrenfpyvm" path="res://ui/white_rounded_style_box.tres" id="2_o28lb"]
[ext_resource type="Texture2D" uid="uid://bfeif5iosw0gv" path="res://cast/hilda.png" id="3_pxqv0"]
[ext_resource type="Texture2D" uid="uid://8feisb4hegcw" path="res://cast/mary.png" id="4_qwxpl"]
[ext_resource type="Texture2D" uid="uid://cbcvn5aqnt5ps" path="res://locations/courtyard.png" id="5_gdxba"]
[ext_resource type="Texture2D" uid="uid://b7srskjmxkvei" path="res://cast/steven.png" id="5_gwtqp"]
[ext_resource type="Texture2D" uid="uid://dn3sdi40yoltw" path="res://locations/hallway.png" id="7_7ejyh"]
[ext_resource type="Texture2D" uid="uid://bmkysfcdftaiw" path="res://locations/lunchroom.png" id="9_q1wsy"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 0
script = ExtResource("1_k5iq2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ParallaxLayer"]
offset_right = 2892.0
offset_bottom = 720.0
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="ParallaxLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o28lb")

[node name="Location" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer"]
clip_children = 2
layout_mode = 2
texture = ExtResource("5_gdxba")

[node name="Aubrey" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer/Location"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("2_6q8b8")

[node name="PanelContainer2" type="PanelContainer" parent="ParallaxLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o28lb")

[node name="Location" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer2"]
clip_children = 2
layout_mode = 2
texture = ExtResource("9_q1wsy")

[node name="Hilda" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer2/Location"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("3_pxqv0")

[node name="PanelContainer3" type="PanelContainer" parent="ParallaxLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o28lb")

[node name="Location" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer3"]
clip_children = 2
layout_mode = 2
texture = ExtResource("7_7ejyh")

[node name="Mary" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer3/Location"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("4_qwxpl")

[node name="PanelContainer4" type="PanelContainer" parent="ParallaxLayer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_o28lb")

[node name="Location" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer4"]
clip_children = 2
layout_mode = 2
texture = ExtResource("9_q1wsy")

[node name="Steven" type="TextureRect" parent="ParallaxLayer/HBoxContainer/PanelContainer4/Location"]
layout_mode = 2
offset_right = 720.0
offset_bottom = 720.0
texture = ExtResource("5_gwtqp")
