[gd_scene load_steps=3 format=3 uid="uid://scwnvnkr08fy"]

[ext_resource type="Script" path="res://ui/character_display.gd" id="1_34qhi"]
[ext_resource type="PackedScene" uid="uid://dvl0dbu4n2v8n" path="res://ui/attribute_label.tscn" id="2_0li2g"]

[node name="CharacterDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34qhi")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Science" parent="GridContainer" instance=ExtResource("2_0li2g")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "S"
style = 1

[node name="Technology" parent="GridContainer" instance=ExtResource("2_0li2g")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "T"
style = 1

[node name="Engineering" parent="GridContainer" instance=ExtResource("2_0li2g")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "E"
style = 1

[node name="Mathematics" parent="GridContainer" instance=ExtResource("2_0li2g")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "M"
style = 1

[node name="Engagement" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Engagement"

[node name="Resilience" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Resilience"

[node name="Curiosity" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Curiosity"
