[gd_scene load_steps=3 format=3 uid="uid://scwnvnkr08fy"]

[ext_resource type="Script" path="res://ui/character_display.gd" id="1_34qhi"]
[ext_resource type="PackedScene" uid="uid://dvl0dbu4n2v8n" path="res://ui/progress_label.tscn" id="2_0li2g"]

[node name="CharacterDisplay" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34qhi")

[node name="Science" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Science"
animation_speed = null

[node name="Technology" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Technology"
animation_speed = null

[node name="Engineering" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Engineering"
animation_speed = null

[node name="Mathematics" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Math"
animation_speed = null

[node name="Engagement" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Engagement"
animation_speed = null

[node name="Resilience" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Resilience"
animation_speed = null

[node name="Curiosity" parent="." instance=ExtResource("2_0li2g")]
layout_mode = 2
text = "Curiosity"
animation_speed = null
