[gd_scene load_steps=4 format=3 uid="uid://byj3hnnl7lst4"]

[ext_resource type="Theme" uid="uid://bqnq26iud8rn3" path="res://common/theme.tres" id="1_mo8d3"]
[ext_resource type="Script" path="res://ui/game_over_card.gd" id="1_x3g3n"]
[ext_resource type="PackedScene" uid="uid://scwnvnkr08fy" path="res://ui/character_display.tscn" id="2_yi0wo"]

[node name="GameOverCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mo8d3")
script = ExtResource("1_x3g3n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="ResultLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "The game is over.
You worked hard to earn a degree in {major} and became a {job_title}!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayAgainButton" type="Button" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterDisplay" parent="VBoxContainer/PanelContainer2" instance=ExtResource("2_yi0wo")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/CenterContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
