[gd_scene load_steps=22 format=3 uid="uid://cu8dk0qnr77qs"]

[ext_resource type="Theme" uid="uid://bqnq26iud8rn3" path="res://common/theme.tres" id="1_iwqch"]
[ext_resource type="StyleBox" uid="uid://0lv825v0nskc" path="res://ui/blue_style_box.tres" id="2_gvmnj"]
[ext_resource type="Script" path="res://ui/game_screen.gd" id="2_kqcir"]
[ext_resource type="PackedScene" uid="uid://scwnvnkr08fy" path="res://ui/character_display.tscn" id="2_qajtq"]
[ext_resource type="PackedScene" uid="uid://cn7vhi2yphyq2" path="res://ui/year_indicator.tscn" id="2_qr7fv"]
[ext_resource type="PackedScene" uid="uid://b8q1tdpaxtldy" path="res://ui/audible_button.tscn" id="3_ueeqd"]
[ext_resource type="StyleBox" uid="uid://dlbigrenfpyvm" path="res://ui/white_rounded_style_box.tres" id="4_b7pij"]
[ext_resource type="PackedScene" uid="uid://cqsvt2ysd353x" path="res://ui/animated_label.tscn" id="5_mqyhs"]
[ext_resource type="Script" path="res://ui/hide_on_run.gd" id="5_vhgyq"]
[ext_resource type="PackedScene" uid="uid://dkyrbpxgqqngv" path="res://ui/settings_button.tscn" id="6_d02if"]
[ext_resource type="Script" path="res://ui/option_area.gd" id="6_hfcqp"]
[ext_resource type="PackedScene" uid="uid://bkci5dcg01at3" path="res://ui/sliding_content_container.tscn" id="7_2catb"]
[ext_resource type="FontFile" uid="uid://1pig17qkchw" path="res://common/ShantellSans-Regular.ttf" id="10_51lxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t41mg"]
bg_color = Color(0.133333, 0.305882, 0.65098, 1)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmiha"]
bg_color = Color(0.133333, 0.305882, 0.65098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0j5"]
bg_color = Color(0.133333, 0.305882, 0.65098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iwfu"]
bg_color = Color(0.964706, 0.945098, 0.862745, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.964706, 0.945098, 0.862745, 1)

[sub_resource type="FontVariation" id="FontVariation_6shnv"]
base_font = ExtResource("10_51lxb")
variation_embolden = 0.5

[sub_resource type="Animation" id="Animation_adfcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationOverlay/AttributeChangeLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationOverlay/AttributeChangeLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_14ive"]
resource_name = "attribute_change"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationOverlay/AttributeChangeLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.6, 1.8),
"transitions": PackedFloat32Array(2, 1.8025, 2.2974, 2.2974),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationOverlay/AttributeChangeLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(2.21914, 1.8025, 1.8025),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/PanelContainer/CharacterDisplay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_smoothly"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icxf3"]
_data = {
"RESET": SubResource("Animation_adfcd"),
"attribute_change": SubResource("Animation_14ive")
}

[node name="GameScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iwqch")
theme_override_styles/panel = ExtResource("2_gvmnj")
script = ExtResource("2_kqcir")

[node name="SingularChild" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SingularChild"]
layout_mode = 2
offset_right = 720.0
offset_bottom = 1280.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WhiteBackground" type="PanelContainer" parent="SingularChild/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_b7pij")

[node name="MainUI" type="VBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI"]
layout_mode = 2
alignment = 2

[node name="YearIndicator" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/HBoxContainer" instance=ExtResource("2_qr7fv")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SettingsButton" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/HBoxContainer" instance=ExtResource("6_d02if")]
layout_mode = 2
size_flags_horizontal = 8

[node name="InnerBluePanel" type="PanelContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t41mg")

[node name="MarginContainer" type="MarginContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SlidingContentContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer" instance=ExtResource("7_2catb")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScenarioVBox" type="VBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer"]
layout_mode = 2
offset_right = 655.0
offset_bottom = 763.0
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScenarioClipBoundsPlaceholder" type="HBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer/ScenarioVBox"]
layout_mode = 2
alignment = 1

[node name="ScenarioPlaceholder" type="ColorRect" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer/ScenarioVBox/ScenarioClipBoundsPlaceholder"]
editor_description = "This placeholder is the size and shape of the scenario view. It holds a place for those, which are on a separate canvas layer. This node makes itself invisible at runtime."
custom_minimum_size = Vector2(603, 457)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color(0.670588, 0.745098, 0.886275, 1)
script = ExtResource("5_vhgyq")

[node name="StoryContainer" type="PanelContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer/ScenarioVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gmiha")

[node name="StoryLabel" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer/ScenarioVBox/StoryContainer" instance=ExtResource("5_mqyhs")]
unique_name_in_owner = true
layout_mode = 2
fit_content = true

[node name="BottomContainer" type="PanelContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3b0j5")

[node name="HBoxContainer" type="HBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0iwfu")

[node name="CharacterDisplay" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/PanelContainer" instance=ExtResource("2_qajtq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="OptionArea" type="VBoxContainer" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("6_hfcqp")

[node name="AudibleButton" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/OptionArea" instance=ExtResource("3_ueeqd")]
layout_mode = 2
text = "Lorem ipsum"

[node name="AudibleButton2" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/OptionArea" instance=ExtResource("3_ueeqd")]
layout_mode = 2
text = "dolor sit amet"

[node name="AudibleButton3" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/OptionArea" instance=ExtResource("3_ueeqd")]
layout_mode = 2
text = "consectetur adipiscing elit"

[node name="AudibleButton4" parent="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/BottomContainer/HBoxContainer/OptionArea" instance=ExtResource("3_ueeqd")]
layout_mode = 2
text = "sed do eiusmod tempor"

[node name="ScenarioContainer" parent="SingularChild" instance=ExtResource("7_2catb")]
unique_name_in_owner = true
editor_description = "This is an \"overlay\" so that its children can be animated around."
clip_contents = true
custom_minimum_size = Vector2(603, 457)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 59.0
offset_top = 79.0
offset_right = 662.0
offset_bottom = 536.0
grow_horizontal = 1
grow_vertical = 1

[node name="AnimationOverlay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AttributeChangeLabel" type="Label" parent="AnimationOverlay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 625.0
offset_right = 720.0
offset_bottom = 715.0
pivot_offset = Vector2(360, 0)
theme_override_colors/font_color = Color(0.815686, 0.372549, 0.0627451, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0.945098, 0.862745, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = SubResource("FontVariation_6shnv")
theme_override_font_sizes/font_size = 64
text = "Attribute +0"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_icxf3")
}

[connection signal="tapped_anywhere" from="." to="SingularChild/MarginContainer/WhiteBackground/MainUI/InnerBluePanel/MarginContainer/VBoxContainer/SlidingContentContainer/ScenarioVBox/StoryContainer/StoryLabel" method="_on_game_screen_tapped_anywhere"]
