[gd_scene load_steps=6 format=3 uid="uid://bcnb6hvc84ucm"]

[ext_resource type="Script" path="res://ui/scenario_view.gd" id="1_c4g8r"]
[ext_resource type="PackedScene" uid="uid://ctpger8oqxh5u" path="res://ui/location_view.tscn" id="2_3gcur"]
[ext_resource type="Theme" uid="uid://bqnq26iud8rn3" path="res://common/theme.tres" id="3_wwt1m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flln6"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74k8x"]
bg_color = Color(0.670588, 0.745098, 0.886275, 1)
border_width_left = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_left = 10
expand_margin_left = 10.0

[node name="ScenarioView" type="PanelContainer"]
offset_right = 603.0
offset_bottom = 457.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_flln6")
script = ExtResource("1_c4g8r")

[node name="Location" parent="." instance=ExtResource("2_3gcur")]
unique_name_in_owner = true
layout_mode = 2

[node name="Npc" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_wwt1m")
theme_override_styles/panel = SubResource("StyleBoxFlat_74k8x")

[node name="NameLabel" type="Label" parent="NameContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.133333, 0.305882, 0.65098, 1)
text = "NAME"
