[gd_scene load_steps=2 format=3 uid="uid://c878div1yocyl"]

[ext_resource type="Script" path="res://ui/scenario_container.gd" id="1_odpkb"]

[node name="ScenarioContainer" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 603.0
offset_bottom = 457.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_odpkb")
