[gd_scene load_steps=4 format=3 uid="uid://bc2a0qctejatm"]

[ext_resource type="Script" path="res://ui/screen.gd" id="1_d4di5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ifoph"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1pr4a"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_ifoph")

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4di5")

[node name="BackgroundTexture" type="TextureRect" parent="."]
editor_description = "This texture rect will expand to fit the size of the window. This allows it to provide the letterboxing around the fixed-size StoryControl."
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_1pr4a")
stretch_mode = 1

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
