[gd_scene load_steps=2 format=3 uid="uid://bkci5dcg01at3"]

[ext_resource type="Script" path="res://ui/sliding_content_container.gd" id="1_gpxx7"]

[node name="SlidingContentContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpxx7")
