[gd_scene load_steps=7 format=3 uid="uid://d2m2pbepn6rip"]

[ext_resource type="Theme" uid="uid://bqnq26iud8rn3" path="res://common/theme.tres" id="1_gluso"]
[ext_resource type="Script" path="res://ui/start_screen.gd" id="2_eoqqi"]
[ext_resource type="Texture2D" uid="uid://b7srskjmxkvei" path="res://cast/steven.png" id="3_xvfeo"]
[ext_resource type="Texture2D" uid="uid://o83odi0q8pwn" path="res://cast/mary.png" id="4_3jef5"]

[sub_resource type="LabelSettings" id="LabelSettings_rthby"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfmk5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gluso")
script = ExtResource("2_eoqqi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Stem Careers Game"
label_settings = SubResource("LabelSettings_rthby")
horizontal_alignment = 1

[node name="ImagePanel" type="PanelContainer" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lfmk5")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ImagePanel"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/ImagePanel/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/ImagePanel/CenterContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(720, 720)
render_target_update_mode = 4

[node name="ImageScrollContainer" type="ScrollContainer" parent="VBoxContainer/ImagePanel/CenterContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ImagePanel/CenterContainer/SubViewportContainer/SubViewport/ImageScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MainImage1" type="TextureRect" parent="VBoxContainer/ImagePanel/CenterContainer/SubViewportContainer/SubViewport/ImageScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_xvfeo")
stretch_mode = 5

[node name="MainImage2" type="TextureRect" parent="VBoxContainer/ImagePanel/CenterContainer/SubViewportContainer/SubViewport/ImageScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_3jef5")
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Begin"

[connection signal="pressed" from="VBoxContainer/PanelContainer2/StartButton" to="." method="_on_start_button_pressed"]
