[gd_scene load_steps=3 format=3 uid="uid://m2rxp1c6o6oq"]

[ext_resource type="LabelSettings" uid="uid://bvm7q5p6moaui" path="res://ui/big_orange_label_style.tres" id="1_3yvny"]
[ext_resource type="Script" path="res://ui/year_change_label.gd" id="2_odi5x"]

[node name="YearChangeLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Something] Year!"
label_settings = ExtResource("1_3yvny")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_odi5x")
