[gd_scene load_steps=2 format=3 uid="uid://c114f4p83ky61"]

[ext_resource type="Script" path="res://ui/year_progress_circle.gd" id="1_unv2d"]

[node name="YearProgressCircle" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -712.0
offset_bottom = -1272.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unv2d")
inner_border = 4
