[gd_scene load_steps=2 format=3 uid="uid://cn7vhi2yphyq2"]

[ext_resource type="Script" path="res://ui/year_indicator.gd" id="1_u77pd"]

[node name="YearIndicator" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u77pd")

[node name="YearName" type="Label" parent="."]
layout_mode = 2
text = "Freshman"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
show_percentage = false
