[gd_scene load_steps=2 format=3 uid="uid://cn7vhi2yphyq2"]

[ext_resource type="Script" path="res://ui/year_indicator.gd" id="1_u77pd"]

[node name="YearIndicator" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u77pd")

[node name="YearName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Freshman"

[node name="YearProgress" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "*"
