[gd_scene load_steps=4 format=3 uid="uid://cimsievr00ovi"]

[ext_resource type="Script" path="res://ui/epilogue/epilogue_summary.gd" id="1_n85ry"]
[ext_resource type="LabelSettings" uid="uid://bvm7q5p6moaui" path="res://ui/big_orange_label_style.tres" id="2_3hpwi"]
[ext_resource type="Texture2D" uid="uid://0np2j7grfox2" path="res://ui/epilogue/cap_and_diploma.png" id="3_ed6av"]

[node name="EpilogueSummary" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_n85ry")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_ed6av")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "SUMMARY"
label_settings = ExtResource("2_3hpwi")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="SummaryItemsBox" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
