[gd_scene load_steps=3 format=3 uid="uid://octcg0x0c3jf"]

[ext_resource type="Script" path="res://ui/epilogue/summary_item.gd" id="1_5vq2i"]
[ext_resource type="Texture2D" uid="uid://08oedmrrvlth" path="res://ui/epilogue/clock.png" id="2_f4ngy"]

[node name="SummaryItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("1_5vq2i")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_f4ngy")
expand_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Text goes here"
vertical_alignment = 1
autowrap_mode = 2
